*************Zechcyk***Niebylski*****************
*					       	*
*  Would you like to play in Zechcyk Niebylski? *
*************************************************
*  Enter the number and confirm your answer by	*
*  pressing "ENTER" button.  			*
*-----------------------------------------------*
*						*
*		    1. YES		   	*
*		    2. NO	                *
*    3. See the game rules before you will      *
*	      made the decision.		*
*************************************************
	Your answer:
Game is for three players.
Enter name of the first player: 
Enter name of the second player: 
Enter name of the third player: 
Today will play: 
, 
 and 
.
 - this are your cards.	
 - what is your action? 

1. Pick Hearts
2. Pick Diamonds
3. Pick Spades
4. Pick Clubs

5. Say Warsow
5. Say With Warsow
6. Say Double to Warsow
5. Say With Contra to Warsow
6. Say Redouble Warsow.
Your decision: 
 - Warsow!
 - With Warsow!
 - Double to Warsow!
 - Redouble to Warsow!

