	*		  1. Pick Hearts			*
	*		  2. Pick Tiles				*
	*		  3. Pick Pikes				*
	*		  4. Pick Clovers			*
	*							*
#	*		  5. Say Warsow				*
#	*		  5. Say with Warsow			*
	*		  6. Double the warsow			*
#	*		  5. Say with doubled warsow		*
	*		  6. Redouble the warsow		*
#	*		  1. Ask				*
	*		  2. Resign (Lose for 2 points)		*
#	*		  1. Say play				*
#	*		  2. Double!				*
#	*		  2. Redouble				*
#	*		  2. Double third time			*
#	*		  2. Double fourth time			*
#	*		  2. Double fifth time			*
#	*		  3. Durh!				*
#	*		  4. Misery!				*