	*********************************************************
	*#*
	*********************************************************
	*	     	       Twoje karty			*
	*********************************************************
	*							*
	*     #  *#
	*      # *#
	*							*
	*********************************************************#
	*		     Mozliwe akcje			*
	*********************************************************
	*							*
	*		 1. Obierz Czerwien			*
	*		 2. Obierz Dzwonek			*
	*		 3. Obierz Wino				*
	*		 4. Obierz Zoladz			*
	*							*#
	*		 5. Powiedz Warszawa			*#
	*		 5. Powiedz Z Warszawa			*
	*		 6. Powiedz Kontra-Warszawa		*#
	*		 5. Powiedz Z Kontra-Warszawa		*
	*		 6. Powiedz Rekontra-Warszawa		*#
	*		 					*
	*********************************************************
			     Twoja wybor: #			
	
