	*********************************************************
	*		   		   			*
	*		   ZECHCYK NIEBYLSKI			*
	*							*
	*********************************************************
	*							*
	*     Would you like to play in Zechcyk Niebylski?	*
	*     Enter your answer and confirm it by pressing	*
	*		     ENTER button.			*
	*							*
	*********************************************************
	*							*
	*			1. YES				*
	*			2. NO				*
	*  3. See game rules before you will made an decision.	*
	*							*
	*********************************************************
			    YOUR DECISION: #
		      Program will now shut down.
		      #