	*********************************************************
#	*********************************************************
	*	     	       Auction Log			*
	*********************************************************
#	*		   	Game Log		*
	*********************************************************
#	*		     Previous Trick			*
	*********************************************************
#	*		      Current Trick			*
	*********************************************************
#	*	     	        Your Cards			*
	*********************************************************
	*							*
#	*		     Possible Actions			*
	*********************************************************
	*							*
#	*	         You can throw any card			*
	*********************************************************
#	*	           Cards you can throw			*
	*********************************************************
#	*							*
	*********************************************************
#			     Your decision: #
#		      Enter card number to throw it

				   #
