	*********************************************************
#	*********************************************************
	*	     	   Historia Licytacji			*
	*********************************************************
#	*		   Historia Rozgrywki			*
	*********************************************************
#	*		   Poprzedni   Sztych			*
	*********************************************************
#	*		   Aktualny    Sztych			*
	*********************************************************
#	*	     	      Twoje karty			*
	*********************************************************
	*							*
#	*		     Mozliwe akcje			*
	*********************************************************
	*							*
#	*	       Mozesz Rzucic Dowolna Karte		*
	*********************************************************
#	*	        Karty Ktore Mozesz Rzucic		*
	*********************************************************
#	*							*
	*********************************************************
#			     Twoj wybor: #
#		Wprowadz numer karty ktora chcesz rzucic

				   #
