	*********************************************************
	*		   		   			*
	*		   ZECHCYK NIEBYLSKI			*
	*							*
	*********************************************************
	*							*
	*     Czy chcialbys zagrac w Zechcyka Niebylskiego?	*
	* Wprowadz odpowiedz (numer) i zatwierdz ja przciskiem  *
	*			 ENTER.				*
	*							*
	*********************************************************
	*							*
	*			1. TAK				*
	*			2. NIE				*
	*	3. Zobacz zasady gry nim podejmiesz decyzje.	*
	*							*
	*********************************************************
			    TWOJA DECYZJA: #
		      Program zostanie zamkniety.
		      #
		         Gra jest trzyosobowa.
			   Przedstw graczy
	    [Nazwa gracza moze miec maksymalnie 14 znakow]

		   Gracz numer jeden: 
		 	 #
		   Gracz numer dwa: 
			 #
		   Gracz numer trzy:
			 #			
		            Dzis zagraja:
 
			 #
			 #
			 #
		      
		      #	 Wprowadzona nazwa gracza jest za dluga. Sprobuj ponownie.#