
	*		     Mozliwe akcje			*
	*********************************************************
	*							*
	*		 1. Zapytaj sie				*
	*		 2. Zrezygnuj (przegrana za 2 pkt)	*
	*		 					*
	*********************************************************
			     Twoja wybor: #
#
#	*		     Mozliwe akcje			*
	*********************************************************
	*							*
	*		 1. Nie kontruj.			*
#	*		 2. Kontra!				*
#	*		 2. Rekontra!				*
#	*		 2. Slupa!				*
#	*		 2. Mord!				*
#	*		 2. Supermord!				*
#	*		 3. Durh!				*
#	*		 4. Mizerka!				*
#	*		 					*
	*********************************************************
			     Twoja wybor: #			