	*********************************************************
	*		   		   			*
	*		   ZECHCYK NIEBYLSKI			*
	*							*
	*********************************************************
	*							*
	*     Czy chcialbys zagrac w Zechcyka Niebylskiego?	*
	* Wprowadz odpowiedz (numer) i zatwierdz ja przciskiem  *
	*			 ENTER.				*
	*							*
	*********************************************************
	*							*
	*			1. TAK				*
	*			2. NIE				*
	*	3. Zobacz zasady gry nim podejmiesz decyzje.	*
	*							*
	*********************************************************
			    TWOJA DECYZJA: #
		      Program zostanie zamkniety.
		      #
		         Gra jest trzyosobowa.
		   Podaj nazwe pierwszego z graczy: 
		 	 #
		   Podaj nazwe drugiego z graczy: 
			 #
		   Podaj nazwe trzeciego z graczy:
			 #			
		        Dzis zagraja: #, # i #.
		      
		      #