*************Zechcyk***Niebylski*****************
*					       	*
*  Would you like to play in Zechcyk Niebylski? *
*************************************************
*  Enter the number and confirm your answer by	*
*  pressing "ENTER" button.  			*
*-----------------------------------------------*
*						*
*		    1. YES		   	*
*		    2. NO	                *
*    3. See the game rules before you will      *
*	      made the decision.		*
*************************************************
 - what is your action? 

1. Pick Hearts
2. Pick Diamonds
3. Pick Spades
4. Pick Clubs

5. Say Warsow
5. Say With Warsow
6. Say Double to Warsow
5. Say With Contra to Warsow
6. Say Redouble Warsow.


