*************Zechcyk***Niebylski*****************
*					       	*
*  Czy chcesz zagrac w zechcyka niebylskiego?   *
*************************************************
*  Wprowadz numer i zatwierdz enterem swoja	*
*  odpowiedz.					*
*-----------------------------------------------*
*						*
*		    1. TAK		   	*
*		    2. NIE                      *
*		                		*
* 3. Zobacz zasady gry nim podejmiesz decyzje.	*
*************************************************
 - co robisz? 

1. Obieram Czerwien
2. Obieram Dzwonek
3. Obieram Wino
4. Obieram Zoladz

5. Mowie Warszawa
5. Mowie - Z Warszawa
6. Mowie Kontra - Warszawa
5. Mowie z Kontra - Warszawa
6. Mowie Rekontra - Warszawa


