*************Zechcyk***Niebylski*****************
*					       	*
*  Czy chcesz zagrac w zechcyka niebylskiego?   *
*************************************************
*  Wprowadz numer i zatwierdz enterem swoja	*
*  odpowiedz.					*
*-----------------------------------------------*
*						*
*		    1. TAK		   	*
*		    2. NIE                      *
*		                		*
* 3. Zobacz zasady gry nim podejmiesz decyzje.	*
*************************************************
	Twoja odpowiedz: 
Gra jest trzyosobowa.
Podaj nazwe pierwszego z graczy: 
Podaj nazwe drugiego z graczy: 
Podaj nazwe trzeciego z graczy: 
Dzis zagraja: 
, 
 i 
.
 - to Twoje karty.
 - co robisz? 

1. Obieram Czerwien
2. Obieram Dzwonek
3. Obieram Wino
4. Obieram Zoladz

5. Mowie Warszawa
5. Mowie - Z Warszawa
6. Mowie Kontra-Warszawa
5. Mowie z Kontra-Warszawa
6. Mowie Rekontra-Warszawa
Twoj wybor: 
 - Warszawa!
 - Z Warszawa!
 - Kontra-Warszawa!
 - Rekontra-Warszawa!


